{
  "name": "nordnet-unofficial-api",
  "module": "dist/nordnet.js",
  "type": "module",
  "version": "0.0.2",
  "description": "Unofficial API for Nordnet",
  "main": "dist/nordnet.js",
  "devDependencies": {
    "@types/bun": "latest",
    "asciichart": "^1.5.25"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOLLGAD/nordnet-api.git",
  }
}